<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Aplicacion para la gestion de activos de telecomunicaciones">
  <meta name="keywords" content="ITSM, incidencia, activo, equipo, laptop, smartphone, tablet">
  <link rel="icon" type="image/png" href="./gatel_ico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gatel</title>
</head>

<body>
  <div id="app" class="container-xxl flex flex-column"></div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>